PROJ_NAME=___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___

DB_CONTAINER_NAME=___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES____db
WP_CONTAINER_NAME=___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES____wp
BKP_CONTAINER_NAME=___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES____bkp

MARIADB_DATABASE=___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES____wordpress
MARIADB_ROOT_USER=___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES____wp_usr
MARIADB_ROOT_PASSWORD=___YOURPASSWORD___
MARIADB_PORT_NUMBER=33305
MARIADB_VOLUME=./data/mariadb_data/

WORDPRESS_SKIP_INSTALL=no

VIRTUAL_HOST=www.___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___.com
LETSENCRYPT_HOST=www.___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___.com
LETSENCRYPT_EMAIL=contact@___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___.com

WORDPRESS_VOLUME=./data/wordpress_data/
ALLOW_EMPTY_PASSWORD=no

WORDPRESS_PORT_NUMBER=8050
WORDPRESS_USERNAME=admin___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___99
WORDPRESS_PASSWORD=___YOURPASSWORD___
WORDPRESS_EMAIL=contact@___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___.com
WORDPRESS_FIRST_NAME=___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___
WORDPRESS_LAST_NAME=admin
WORDPRESS_BLOG_NAME="___YOUR_PROJECT_NAME_HERE_WITHOUT_SPACES___"

# In gmail, you need to enable SMTP to your user account
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUREMAIL@gmail.com
SMTP_PASSWORD=___YOURPASSWORD___
SMTP_PROTOCOL=tls

BKP_VOLUME=./backups
CLEANUP_OLDER_THAN=30